<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11201" systemVersion="15G1004" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11161"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Edit ModalVC-->
        <scene sceneID="f0S-km-qRn">
            <objects>
                <viewController storyboardIdentifier="EditModal" id="HQQ-1b-Xii" customClass="EditModalVC" customModule="Pebl" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="ilH-Yi-msK"/>
                        <viewControllerLayoutGuide type="bottom" id="W3a-6f-tLC"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="rwf-4x-ONA">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" text="Edit Field" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="PhM-sk-Vxg">
                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="80" id="1kl-x5-lQs"/>
                                    <constraint firstAttribute="width" constant="240" id="KJr-yQ-7MM"/>
                                </constraints>
                                <color key="textColor" red="0.0" green="0.25098040700000002" blue="0.50196081400000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <fontDescription key="fontDescription" name="Avenir-Medium" family="Avenir" pointSize="10"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="EditType" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dLi-TL-xeU">
                                <fontDescription key="fontDescription" name="Avenir-Medium" family="Avenir" pointSize="14"/>
                                <color key="textColor" red="0.0" green="0.25098040700000002" blue="0.50196081400000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" reversesTitleShadowWhenHighlighted="YES" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="10j-xp-XlZ">
                                <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="2o5-bt-cJg"/>
                                    <constraint firstAttribute="width" constant="520" id="50s-ZP-wxD"/>
                                    <constraint firstAttribute="height" constant="30" id="MXM-r8-62Y"/>
                                    <constraint firstAttribute="width" constant="120" id="xd9-eU-hbA"/>
                                </constraints>
                                <size key="titleShadowOffset" width="1" height="1"/>
                                <state key="normal" title=""/>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="2o5-bt-cJg"/>
                                        <exclude reference="50s-ZP-wxD"/>
                                    </mask>
                                </variation>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="PC1-sM-Adi">
                                <frame key="frameInset" minX="387.5" minY="227" width="25" height="25"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="25" id="dzn-7I-ST0"/>
                                    <constraint firstAttribute="width" secondItem="PC1-sM-Adi" secondAttribute="height" multiplier="1:1" id="t4b-CZ-3aE"/>
                                </constraints>
                                <state key="normal" image="CloseIcon"/>
                                <connections>
                                    <action selector="closeButton:" destination="HQQ-1b-Xii" eventType="touchUpInside" id="rnA-5M-KGg"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="PC1-sM-Adi" firstAttribute="centerY" secondItem="dLi-TL-xeU" secondAttribute="centerY" id="8p2-Za-yaS"/>
                            <constraint firstItem="PhM-sk-Vxg" firstAttribute="centerX" secondItem="rwf-4x-ONA" secondAttribute="centerX" id="ID3-Zg-ElX"/>
                            <constraint firstItem="10j-xp-XlZ" firstAttribute="width" secondItem="PhM-sk-Vxg" secondAttribute="width" id="KFE-Ml-Inp"/>
                            <constraint firstItem="dLi-TL-xeU" firstAttribute="width" secondItem="PhM-sk-Vxg" secondAttribute="width" id="bxx-ig-sDi"/>
                            <constraint firstItem="10j-xp-XlZ" firstAttribute="centerX" secondItem="rwf-4x-ONA" secondAttribute="centerX" id="dLm-rX-p2w"/>
                            <constraint firstItem="PhM-sk-Vxg" firstAttribute="top" secondItem="dLi-TL-xeU" secondAttribute="bottom" constant="10" id="fQN-Wz-ohx"/>
                            <constraint firstItem="dLi-TL-xeU" firstAttribute="centerX" secondItem="rwf-4x-ONA" secondAttribute="centerX" id="h8h-3s-bOa"/>
                            <constraint firstItem="PC1-sM-Adi" firstAttribute="leading" secondItem="dLi-TL-xeU" secondAttribute="trailing" constant="60" id="nqg-sa-l6U"/>
                            <constraint firstItem="10j-xp-XlZ" firstAttribute="top" secondItem="PhM-sk-Vxg" secondAttribute="bottom" constant="5" id="orr-Pk-NKY"/>
                            <constraint firstItem="PhM-sk-Vxg" firstAttribute="centerY" secondItem="rwf-4x-ONA" secondAttribute="centerY" id="szw-JT-Q4Y"/>
                            <constraint firstItem="PC1-sM-Adi" firstAttribute="height" secondItem="dLi-TL-xeU" secondAttribute="height" id="xwH-cg-rbb"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="bxx-ig-sDi"/>
                                <exclude reference="KFE-Ml-Inp"/>
                                <exclude reference="xwH-cg-rbb"/>
                            </mask>
                        </variation>
                    </view>
                    <connections>
                        <outlet property="editField" destination="PhM-sk-Vxg" id="u4j-Dl-1Ly"/>
                        <outlet property="edit_typeLabel" destination="dLi-TL-xeU" id="moI-zX-Al2"/>
                        <outlet property="saveEdit" destination="10j-xp-XlZ" id="raL-xL-VaS"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Dw2-np-GjT" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="429" y="-56"/>
        </scene>
    </scenes>
    <resources>
        <image name="CloseIcon" width="112" height="113"/>
    </resources>
</document>
