<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11201" systemVersion="15G1004" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11161"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Item-->
        <scene sceneID="eg6-wX-0Yk">
            <objects>
                <viewController storyboardIdentifier="Settings" useStoryboardIdentifierAsRestorationIdentifier="YES" id="vtH-q2-dnr" customClass="SettingsViewController" customModule="Pebl" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="gEz-Sb-hHV"/>
                        <viewControllerLayoutGuide type="bottom" id="Zv5-GQ-Wxy"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="FI3-47-lZ8">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="0.93333333333333335" green="0.93333333333333335" blue="0.93333333333333335" alpha="1" colorSpace="calibratedRGB"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Item" id="IQw-kC-WtI"/>
                    <navigationItem key="navigationItem" id="FpW-VN-RU9"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="gRi-rx-3uM" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2603" y="6493"/>
        </scene>
        <!--Item-->
        <scene sceneID="AYK-eF-9Yb">
            <objects>
                <viewController storyboardIdentifier="About" useStoryboardIdentifierAsRestorationIdentifier="YES" id="Dkr-UT-Co4" customClass="AboutViewController" customModule="Pebl" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="ufL-G2-hjU"/>
                        <viewControllerLayoutGuide type="bottom" id="QKb-gS-oqP"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8om-rH-KeZ">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="0.93333333330000001" green="0.93333333330000001" blue="0.93333333330000001" alpha="1" colorSpace="calibratedRGB"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Item" id="m2o-em-lGK"/>
                    <navigationItem key="navigationItem" id="uGj-O5-m0S"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="wIb-db-oRW" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2602" y="5647"/>
        </scene>
        <!--Item-->
        <scene sceneID="wMa-TE-4hG">
            <objects>
                <navigationController storyboardIdentifier="SettingsNavController" id="FpW-Nw-BVR" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item" id="wSj-th-sxo"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" misplaced="YES" id="9D8-XE-dIY">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="barTintColor" red="0.26274509800000001" green="0.70196078429999997" blue="0.90196078430000004" alpha="1" colorSpace="calibratedRGB"/>
                    </navigationBar>
                    <connections>
                        <segue destination="vtH-q2-dnr" kind="relationship" relationship="rootViewController" id="ANW-it-Lrr"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="6YX-3a-vmR" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1765" y="6493"/>
        </scene>
        <!--Item-->
        <scene sceneID="iIQ-MB-F1e">
            <objects>
                <navigationController storyboardIdentifier="AboutNavController" id="E5x-ba-A4C" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item" id="Ghh-uY-DDM"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" misplaced="YES" id="jQd-KV-9nO">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="barTintColor" red="0.26274509800000001" green="0.70196078429999997" blue="0.90196078430000004" alpha="1" colorSpace="calibratedRGB"/>
                    </navigationBar>
                    <connections>
                        <segue destination="Dkr-UT-Co4" kind="relationship" relationship="rootViewController" id="AVt-mY-S8j"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="mXN-NZ-UKO" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1764" y="5647"/>
        </scene>
    </scenes>
</document>
