<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="11201" systemVersion="15G1004" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11161"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="RobotoCondensed-Regular.ttf">
            <string>RobotoCondensed-Regular</string>
        </array>
    </customFonts>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="iN0-l3-epB" customClass="SuggestionPeblHeader" customModule="Pebl" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="388" height="80"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="First Name Field" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ZnO-gw-UNj">
                    <fontDescription key="fontDescription" name="RobotoCondensed-Regular" family="Roboto Condensed" pointSize="16"/>
                    <color key="textColor" red="0.26274509800000001" green="0.70196078429999997" blue="0.90196078430000004" alpha="1" colorSpace="calibratedRGB"/>
                    <nil key="highlightedColor"/>
                </label>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Age" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qMZ-0c-846">
                    <fontDescription key="fontDescription" name="RobotoCondensed-Regular" family="Roboto Condensed" pointSize="16"/>
                    <color key="textColor" red="0.45882352939999999" green="0.45882352939999999" blue="0.45882352939999999" alpha="1" colorSpace="calibratedRGB"/>
                    <nil key="highlightedColor"/>
                </label>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="," textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dD4-cZ-kzL">
                    <fontDescription key="fontDescription" name="RobotoCondensed-Regular" family="Roboto Condensed" pointSize="16"/>
                    <color key="textColor" red="0.45882352939999999" green="0.45882352939999999" blue="0.45882352939999999" alpha="1" colorSpace="calibratedRGB"/>
                    <nil key="highlightedColor"/>
                </label>
                <label opaque="NO" clearsContextBeforeDrawing="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Career Field" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="4" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2Sv-p7-6xy">
                    <fontDescription key="fontDescription" name="RobotoCondensed-Regular" family="Roboto Condensed" pointSize="12"/>
                    <color key="textColor" red="0.45882352939999999" green="0.45882352939999999" blue="0.45882352939999999" alpha="1" colorSpace="calibratedRGB"/>
                    <nil key="highlightedColor"/>
                </label>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Education Field" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="4" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bA4-lg-dok">
                    <fontDescription key="fontDescription" name="RobotoCondensed-Regular" family="Roboto Condensed" pointSize="12"/>
                    <color key="textColor" red="0.45882352939999999" green="0.45882352939999999" blue="0.45882352939999999" alpha="1" colorSpace="calibratedRGB"/>
                    <nil key="highlightedColor"/>
                </label>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="tBo-dN-GrN">
                    <constraints>
                        <constraint firstAttribute="height" constant="62" id="2Hz-Bo-nQT"/>
                        <constraint firstAttribute="width" constant="62" id="7J0-xa-2tV"/>
                    </constraints>
                    <state key="normal" image="MissingPhotoImage"/>
                </button>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="285-Am-qOR">
                    <constraints>
                        <constraint firstAttribute="width" constant="25" id="d30-FK-siq"/>
                        <constraint firstAttribute="height" constant="25" id="paQ-X5-jtK"/>
                    </constraints>
                    <state key="normal" image="OptionsIcon"/>
                    <connections>
                        <action selector="settingsButtonClicked:" destination="iN0-l3-epB" eventType="touchUpInside" id="dFC-2P-sUI"/>
                    </connections>
                </button>
            </subviews>
            <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
            <constraints>
                <constraint firstItem="bA4-lg-dok" firstAttribute="leading" secondItem="ZnO-gw-UNj" secondAttribute="leading" id="2i6-X6-Bdh"/>
                <constraint firstItem="tBo-dN-GrN" firstAttribute="centerY" secondItem="iN0-l3-epB" secondAttribute="centerY" id="5mX-ir-2t1"/>
                <constraint firstItem="2Sv-p7-6xy" firstAttribute="leading" secondItem="ZnO-gw-UNj" secondAttribute="leading" id="A3R-zk-jNL"/>
                <constraint firstItem="dD4-cZ-kzL" firstAttribute="leading" secondItem="ZnO-gw-UNj" secondAttribute="trailing" constant="2" id="Dea-hT-mxh"/>
                <constraint firstItem="qMZ-0c-846" firstAttribute="leading" secondItem="dD4-cZ-kzL" secondAttribute="trailing" constant="2" id="GKS-vH-jaY"/>
                <constraint firstItem="bA4-lg-dok" firstAttribute="bottom" secondItem="tBo-dN-GrN" secondAttribute="bottom" id="LHZ-X4-edz"/>
                <constraint firstItem="285-Am-qOR" firstAttribute="top" secondItem="iN0-l3-epB" secondAttribute="top" constant="8" id="LXC-dv-TGu"/>
                <constraint firstItem="tBo-dN-GrN" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" constant="5" id="TA2-ov-DHO"/>
                <constraint firstAttribute="trailing" secondItem="2Sv-p7-6xy" secondAttribute="trailing" constant="5" id="Tps-H0-GFe"/>
                <constraint firstItem="ZnO-gw-UNj" firstAttribute="leading" secondItem="tBo-dN-GrN" secondAttribute="trailing" constant="8" id="Vfl-Kz-4LN"/>
                <constraint firstItem="dD4-cZ-kzL" firstAttribute="centerY" secondItem="ZnO-gw-UNj" secondAttribute="centerY" id="bgC-R4-CKw"/>
                <constraint firstAttribute="trailing" secondItem="bA4-lg-dok" secondAttribute="trailing" constant="5" id="gaZ-RY-26w"/>
                <constraint firstAttribute="trailing" secondItem="285-Am-qOR" secondAttribute="trailing" constant="8" id="mu2-LH-rhL"/>
                <constraint firstItem="bA4-lg-dok" firstAttribute="top" secondItem="2Sv-p7-6xy" secondAttribute="bottom" constant="5" id="r00-Lw-nSz"/>
                <constraint firstItem="qMZ-0c-846" firstAttribute="centerY" secondItem="ZnO-gw-UNj" secondAttribute="centerY" id="r2C-1w-Saq"/>
                <constraint firstItem="ZnO-gw-UNj" firstAttribute="top" secondItem="tBo-dN-GrN" secondAttribute="top" id="xCn-f7-DmP"/>
            </constraints>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <connections>
                <outlet property="ageField" destination="qMZ-0c-846" id="YvK-dg-oFo"/>
                <outlet property="careerField" destination="2Sv-p7-6xy" id="DaD-fL-YRw"/>
                <outlet property="educationField" destination="bA4-lg-dok" id="Et5-2U-yCB"/>
                <outlet property="firstNameField" destination="ZnO-gw-UNj" id="3yx-Sm-G9d"/>
                <outlet property="profileImage" destination="tBo-dN-GrN" id="2KJ-CD-9hV"/>
                <outlet property="settingsButton" destination="285-Am-qOR" id="8lI-QV-u7P"/>
            </connections>
            <point key="canvasLocation" x="62" y="358"/>
        </view>
    </objects>
    <resources>
        <image name="MissingPhotoImage" width="289" height="287"/>
        <image name="OptionsIcon" width="2400" height="2400"/>
    </resources>
</document>
