<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11201" systemVersion="15G1004" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11161"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="RobotoCondensed-Regular.ttf">
            <string>RobotoCondensed-Regular</string>
        </array>
    </customFonts>
    <scenes>
        <!--Item-->
        <scene sceneID="HUc-lK-W12">
            <objects>
                <viewController storyboardIdentifier="SwipeProfileVC" useStoryboardIdentifierAsRestorationIdentifier="YES" id="JBn-Tf-S2Y" customClass="SwipeProfileVC" customModule="Pebl" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="DmL-AZ-Eaf"/>
                        <viewControllerLayoutGuide type="bottom" id="voV-CM-oCK"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="q7O-6g-AjZ">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="F8N-Y2-1aZ"/>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="F8N-Y2-1aZ" firstAttribute="leading" secondItem="q7O-6g-AjZ" secondAttribute="leadingMargin" constant="-20" id="34m-kx-4E1"/>
                            <constraint firstItem="F8N-Y2-1aZ" firstAttribute="centerY" secondItem="q7O-6g-AjZ" secondAttribute="centerY" id="FNb-Ll-5mA"/>
                            <constraint firstItem="F8N-Y2-1aZ" firstAttribute="top" secondItem="DmL-AZ-Eaf" secondAttribute="bottom" constant="40" id="KJx-ra-vxi"/>
                            <constraint firstItem="F8N-Y2-1aZ" firstAttribute="width" secondItem="q7O-6g-AjZ" secondAttribute="width" id="NBI-3p-MT6"/>
                            <constraint firstItem="F8N-Y2-1aZ" firstAttribute="top" secondItem="DmL-AZ-Eaf" secondAttribute="bottom" id="PEg-r9-f6f"/>
                            <constraint firstItem="F8N-Y2-1aZ" firstAttribute="height" secondItem="q7O-6g-AjZ" secondAttribute="height" id="Q40-pB-jUn"/>
                            <constraint firstItem="voV-CM-oCK" firstAttribute="top" secondItem="F8N-Y2-1aZ" secondAttribute="bottom" id="Tfc-Ju-kph"/>
                            <constraint firstItem="voV-CM-oCK" firstAttribute="top" secondItem="F8N-Y2-1aZ" secondAttribute="bottom" constant="31" id="aRf-rb-oQz"/>
                            <constraint firstItem="F8N-Y2-1aZ" firstAttribute="centerX" secondItem="q7O-6g-AjZ" secondAttribute="centerX" id="fhI-Pp-jxk"/>
                            <constraint firstItem="F8N-Y2-1aZ" firstAttribute="top" secondItem="DmL-AZ-Eaf" secondAttribute="bottom" constant="40" id="ghf-oj-qbw"/>
                            <constraint firstAttribute="trailingMargin" secondItem="F8N-Y2-1aZ" secondAttribute="trailing" constant="-20" id="oc7-yv-VtT"/>
                            <constraint firstItem="voV-CM-oCK" firstAttribute="top" secondItem="F8N-Y2-1aZ" secondAttribute="bottom" constant="80" id="wj5-IR-DKa"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="34m-kx-4E1"/>
                                <exclude reference="KJx-ra-vxi"/>
                                <exclude reference="PEg-r9-f6f"/>
                                <exclude reference="ghf-oj-qbw"/>
                                <exclude reference="oc7-yv-VtT"/>
                                <exclude reference="Tfc-Ju-kph"/>
                                <exclude reference="aRf-rb-oQz"/>
                                <exclude reference="wj5-IR-DKa"/>
                            </mask>
                        </variation>
                    </view>
                    <tabBarItem key="tabBarItem" title="Item" id="NVm-19-ZWh"/>
                    <navigationItem key="navigationItem" id="7eW-lK-6x5">
                        <barButtonItem key="leftBarButtonItem" title="Menu" id="sjj-6c-8Zz">
                            <connections>
                                <action selector="toggle_menuButton:" destination="JBn-Tf-S2Y" id="t2E-1u-87r"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="profilePicView" destination="F8N-Y2-1aZ" id="BA9-qy-wd6"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="LeZ-tT-Gvz" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4155" y="2246"/>
        </scene>
        <!--Swipe Profile Event-->
        <scene sceneID="qeh-65-yfI">
            <objects>
                <viewController restorationIdentifier="SwipeProfile_Event" storyboardIdentifier="SwipeProfile_Event" id="SYw-Ws-bf7" customClass="SwipeProfile_Event" customModule="Pebl" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="EUA-ZN-NiH"/>
                        <viewControllerLayoutGuide type="bottom" id="yYc-Sz-Vru"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="QM9-9Q-9UO">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Age" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8J4-HW-AOc">
                                <fontDescription key="fontDescription" name="Avenir-Heavy" family="Avenir" pointSize="16"/>
                                <color key="textColor" red="0.93725490199999995" green="0.2666666667" blue="0.2156862745" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="eventField" textAlignment="natural" lineBreakMode="wordWrap" numberOfLines="5" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Hl8-Yk-nm0">
                                <fontDescription key="fontDescription" name="Avenir-Medium" family="Avenir" pointSize="12"/>
                                <color key="textColor" red="0.0" green="0.47058823529999999" blue="0.51372549020000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="zy0-gI-9RD">
                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="70" id="54n-Qv-WRI"/>
                                    <constraint firstAttribute="width" constant="70" id="Rwt-W4-Lbc"/>
                                </constraints>
                                <color key="tintColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <state key="normal" image="FakeEventImage" backgroundImage="FakeEventImage"/>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="custom_messageField" textAlignment="natural" lineBreakMode="wordWrap" numberOfLines="3" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="jGG-K1-I6U">
                                <fontDescription key="fontDescription" name="Avenir-Medium" family="Avenir" pointSize="12"/>
                                <color key="textColor" red="0.0" green="0.47058823529999999" blue="0.51372549020000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="FirstName" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="KeA-gU-rgx">
                                <fontDescription key="fontDescription" name="RobotoCondensed-Regular" family="Roboto Condensed" pointSize="16"/>
                                <color key="textColor" red="0.93725490199999995" green="0.2666666667" blue="0.2156862745" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Would Enjoy to" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="T5X-vo-mPT">
                                <fontDescription key="fontDescription" style="UICTFontTextStyleBody"/>
                                <color key="textColor" red="0.0" green="0.47058823529999999" blue="0.51372549020000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="0.89009666442871094" green="0.89009666442871094" blue="0.89009666442871094" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="T5X-vo-mPT" firstAttribute="leading" secondItem="KeA-gU-rgx" secondAttribute="leading" id="17y-0Z-e2Y"/>
                            <constraint firstItem="T5X-vo-mPT" firstAttribute="top" secondItem="KeA-gU-rgx" secondAttribute="bottom" constant="10" id="43Z-lz-Ow2"/>
                            <constraint firstItem="Hl8-Yk-nm0" firstAttribute="top" secondItem="T5X-vo-mPT" secondAttribute="bottom" constant="5" id="79R-kN-eUS"/>
                            <constraint firstItem="KeA-gU-rgx" firstAttribute="leading" secondItem="QM9-9Q-9UO" secondAttribute="leadingMargin" constant="5" id="BzE-ws-f62"/>
                            <constraint firstItem="Hl8-Yk-nm0" firstAttribute="leading" secondItem="T5X-vo-mPT" secondAttribute="leading" id="D81-Fh-eyf"/>
                            <constraint firstItem="zy0-gI-9RD" firstAttribute="top" secondItem="Hl8-Yk-nm0" secondAttribute="bottom" constant="10" id="aJF-gk-1eR"/>
                            <constraint firstItem="KeA-gU-rgx" firstAttribute="top" secondItem="EUA-ZN-NiH" secondAttribute="bottom" constant="5" id="eIK-Vd-S16"/>
                            <constraint firstItem="jGG-K1-I6U" firstAttribute="leading" secondItem="zy0-gI-9RD" secondAttribute="trailing" constant="10" id="lzd-AX-RGj"/>
                            <constraint firstAttribute="trailingMargin" secondItem="8J4-HW-AOc" secondAttribute="trailing" constant="5" id="mkN-CE-xtH"/>
                            <constraint firstAttribute="trailingMargin" secondItem="jGG-K1-I6U" secondAttribute="trailing" constant="10" id="scb-eE-Glt"/>
                            <constraint firstItem="zy0-gI-9RD" firstAttribute="leading" secondItem="Hl8-Yk-nm0" secondAttribute="leading" id="vi4-qG-cUp"/>
                            <constraint firstItem="8J4-HW-AOc" firstAttribute="top" secondItem="EUA-ZN-NiH" secondAttribute="bottom" constant="5" id="w7i-wy-zEy"/>
                            <constraint firstItem="jGG-K1-I6U" firstAttribute="top" secondItem="zy0-gI-9RD" secondAttribute="top" id="xad-hW-3Eo"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="ageLabel" destination="8J4-HW-AOc" id="NH5-VK-Rlz"/>
                        <outlet property="eventField" destination="Hl8-Yk-nm0" id="Yz0-MH-gkt"/>
                        <outlet property="eventImage" destination="zy0-gI-9RD" id="U1W-3N-NeS"/>
                        <outlet property="firstNameLabel" destination="KeA-gU-rgx" id="V0M-Pf-K7J"/>
                        <outlet property="messageField" destination="jGG-K1-I6U" id="0jO-fx-kF3"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="QtL-jJ-4vw" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4834" y="2246"/>
        </scene>
        <!--Swipe Profile Info-->
        <scene sceneID="UUd-G1-G7q">
            <objects>
                <viewController restorationIdentifier="SwipeProfile_Info" storyboardIdentifier="SwipeProfile_Info" id="cn2-s6-rF7" customClass="SwipeProfile_Info" customModule="Pebl" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Dtl-9u-boV"/>
                        <viewControllerLayoutGuide type="bottom" id="haL-5h-bgK"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="w2s-cg-esG">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="lxF-Xs-iyL" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="5486" y="2246"/>
        </scene>
        <!--Swipe Profile Other Events-->
        <scene sceneID="Ujf-5A-phJ">
            <objects>
                <viewController restorationIdentifier="SwipeProfile_OtherEvents" storyboardIdentifier="SwipeProfile_OtherEvents" id="b3q-6q-ptx" customClass="SwipeProfile_OtherEvents" customModule="Pebl" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="NN4-qA-vrX"/>
                        <viewControllerLayoutGuide type="bottom" id="fGM-PN-PMp"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="tG6-v7-8RD">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="F1k-YP-hg1" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="6163" y="2246"/>
        </scene>
    </scenes>
    <resources>
        <image name="FakeEventImage" width="512" height="512"/>
    </resources>
</document>
